# BulkyBooks

./: BulkyBooks.sln
BulkyBooks/: BulkyBooks.csproj  Startup.cs  appsettings.json
BulkyBooks.DataAccess/: BulkyBooks.DataAccess.csproj
BulkyBooks.DataAccess/Data/: ApplicationDbContext.cs
BulkyBooks.DataAccess/Migrations/: 20200417031840_AddDefaultIdentityMigration.Designer.cs  20200417031840_AddDefaultIdentityMigration.cs  20200417034305_AddCategoryToDb.Designer.cs  20200417034305_AddCategoryToDb.cs  20200418080928_addCoverTypeToDb.Designer.cs  20200418080928_addCoverTypeToDb.cs  20200418083522_addStoredProcForCoverType.Designer.cs  20200418083522_addStoredProcForCoverType.cs  20200418090920_addProductToDb.Designer.cs  20200418090920_addProductToDb.cs  20200418091146_addValidationToProduct.Designer.cs  20200418091146_addValidationToProduct.cs  20200418170827_addUserPropertiesToDb.Designer.cs  20200418170827_addUserPropertiesToDb.cs  20200418171127_addCompanyToDb.Designer.cs  20200418171127_addCompanyToDb.cs  20200418171535_addCompanyIdToUser.Designer.cs  20200418171535_addCompanyIdToUser.cs  20200420032954_AddShoppingCartsToDb.Designer.cs  20200420032954_AddShoppingCartsToDb.cs  20200420033201_AddOrderHeaderToDb.Designer.cs  20200420033201_AddOrderHeaderToDb.cs  20200420033305_AddOrderDetailsToDb.Designer.cs  20200420033305_AddOrderDetailsToDb.cs  20200421060716_AddValidationToOrderHeader.Designer.cs  20200421060716_AddValidationToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBooks.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  StoredProc_Call.cs  UnitOfWork.cs
BulkyBooks.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IStoredProc_Call.cs  IUnitOfWork.cs
BulkyBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBooks/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBooks/Areas/Admin/Views/Category/: Index.cshtml  InsertOrUpdate.cshtml
BulkyBooks/Areas/Admin/Views/Company/: Index.cshtml  InsertOrUpdate.cshtml
BulkyBooks/Areas/Admin/Views/CoverType/: Index.cshtml  InsertOrUpdate.cshtml
BulkyBooks/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBooks/Areas/Admin/Views/Product/: Index.cshtml  InsertOrUpdate.cshtml
BulkyBooks/Areas/Admin/Views/User/: Index.cshtml
BulkyBooks/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
BulkyBooks/Areas/Customers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBooks/Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
BulkyBooks/Areas/Identity/: IdentityHostingStartup.cs
BulkyBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
BulkyBooks/Properties/: launchSettings.json
BulkyBooks/TagHelpers/: PageLinkTagHelper.cs
BulkyBooks/ViewComponents/: UserNameViewComponent.cs
BulkyBooks/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBooks/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+37 files in other folders)
